EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 11774 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3200 1700 2400 1700
Text GLabel 2400 1700 2    70   BiDi ~ 0
12V
Wire Wire Line
	3400 1800 2400 1800
Text GLabel 2400 1800 2    70   BiDi ~ 0
5V
Wire Wire Line
	3600 1900 2400 1900
Text GLabel 2400 1900 2    70   BiDi ~ 0
3.3V
Wire Wire Line
	3800 2000 2400 2000
Text GLabel 2400 2000 2    70   BiDi ~ 0
GND
Wire Wire Line
	2700 2200 2400 2200
Text GLabel 2400 2200 2    70   BiDi ~ 0
CANH
Wire Wire Line
	2700 2300 2400 2300
Text GLabel 2400 2300 2    70   BiDi ~ 0
CANL
Wire Wire Line
	2700 2500 2400 2500
Text GLabel 2400 2500 2    70   BiDi ~ 0
THR1
Wire Wire Line
	2700 2600 2400 2600
Text GLabel 2400 2600 2    70   BiDi ~ 0
THR2
Wire Wire Line
	2700 2900 2400 2900
Text GLabel 2400 2900 2    70   BiDi ~ 0
BR_POSS_1
Wire Wire Line
	2700 3000 2400 3000
Text GLabel 2400 3000 2    70   BiDi ~ 0
BR_PRESS
Wire Wire Line
	2700 3400 2400 3400
Text GLabel 2400 3400 2    70   BiDi ~ 0
ASS1
Wire Wire Line
	2700 3500 2400 3500
Text GLabel 2400 3500 2    70   BiDi ~ 0
ASS2
Wire Wire Line
	2700 3900 2400 3900
Text GLabel 2400 3900 2    70   BiDi ~ 0
ST_WH_POSS
Entry Wire Line
	2300 1600 2400 1700
Entry Wire Line
	2300 1700 2400 1800
Entry Wire Line
	2300 1800 2400 1900
Entry Wire Line
	2300 1900 2400 2000
Entry Wire Line
	2300 2100 2400 2200
Entry Wire Line
	2300 2200 2400 2300
Entry Wire Line
	2300 2400 2400 2500
Entry Wire Line
	2300 2500 2400 2600
Entry Wire Line
	2300 2800 2400 2900
Entry Wire Line
	2300 2900 2400 3000
Entry Wire Line
	2300 3300 2400 3400
Entry Wire Line
	2300 3400 2400 3500
Entry Wire Line
	2300 3800 2400 3900
$Comp
L new_version_pedal_board-eagle-import:12V #SUPPLY24
U 1 1 6EA68DB5
P 3200 1700
AR Path="/6EA68DB5" Ref="#SUPPLY24"  Part="1" 
AR Path="/618BF138/6EA68DB5" Ref="#SUPPLY024"  Part="1" 
F 0 "#SUPPLY024" H 3200 1700 50  0001 C CNN
F 1 "12V" H 3200 1810 59  0000 C BNN
F 2 "" H 3200 1700 50  0001 C CNN
F 3 "" H 3200 1700 50  0001 C CNN
	1    3200 1700
	0    1    1    0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:5V #SUPPLY25
U 1 1 45AA5876
P 3400 1800
AR Path="/45AA5876" Ref="#SUPPLY25"  Part="1" 
AR Path="/618BF138/45AA5876" Ref="#SUPPLY025"  Part="1" 
F 0 "#SUPPLY025" H 3400 1800 50  0001 C CNN
F 1 "5V" H 3400 1910 59  0000 C BNN
F 2 "" H 3400 1800 50  0001 C CNN
F 3 "" H 3400 1800 50  0001 C CNN
	1    3400 1800
	0    1    1    0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:3.3V #SUPPLY26
U 1 1 D211C7B6
P 3600 1900
AR Path="/D211C7B6" Ref="#SUPPLY26"  Part="1" 
AR Path="/618BF138/D211C7B6" Ref="#SUPPLY026"  Part="1" 
F 0 "#SUPPLY026" H 3600 1900 50  0001 C CNN
F 1 "3.3V" H 3600 2010 59  0000 C BNN
F 2 "" H 3600 1900 50  0001 C CNN
F 3 "" H 3600 1900 50  0001 C CNN
	1    3600 1900
	0    1    1    0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:GND #GND1
U 1 1 DB8695AC
P 3900 2000
AR Path="/DB8695AC" Ref="#GND1"  Part="1" 
AR Path="/618BF138/DB8695AC" Ref="#GND01"  Part="1" 
F 0 "#GND01" H 3900 2000 50  0001 C CNN
F 1 "GND" H 3900 1990 59  0000 C TNN
F 2 "" H 3900 2000 50  0001 C CNN
F 3 "" H 3900 2000 50  0001 C CNN
	1    3900 2000
	0    -1   -1   0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:A4L-LOC #FRAME1
U 1 1 73DA64CA
P 900 6600
AR Path="/73DA64CA" Ref="#FRAME1"  Part="1" 
AR Path="/618BF138/73DA64CA" Ref="#FRAME1"  Part="1" 
F 0 "#FRAME1" H 900 6600 50  0001 C CNN
F 1 "A4L-LOC" H 900 6600 50  0001 C CNN
F 2 "" H 900 6600 50  0001 C CNN
F 3 "" H 900 6600 50  0001 C CNN
	1    900  6600
	1    0    0    -1  
$EndComp
Text Notes 2300 5000 0    59   ~ 0
CROSS_SHEET_CONNECTIONS
Text Notes 5300 4900 0    59   ~ 0
Basic general pcb layout in terms of general dimensions and mounting holes
Wire Bus Line
	2300 1500 2300 5000
$EndSCHEMATC
