(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 91)
    (tracks 148)
    (zones 0)
    (modules 24)
    (nets 56)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.889 0.508)
    (user_via 1.27 0.762)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(5V_IND1-PadA)")
  (net 2 GND)
  (net 3 5V)
  (net 4 12V)
  (net 5 CANH)
  (net 6 CANL)
  (net 7 /INPUTS/12V_BATTERY)
  (net 8 "Net-(H101-Pad1)")
  (net 9 "Net-(H102-Pad1)")
  (net 10 "Net-(H103-Pad1)")
  (net 11 "Net-(H104-Pad1)")
  (net 12 "Net-(IC4-Pad1)")
  (net 13 THR1)
  (net 14 THR2)
  (net 15 "Net-(J2-Pad7)")
  (net 16 "Net-(J2-Pad8)")
  (net 17 "Net-(J6-Pad8)")
  (net 18 ST_WH_POSS)
  (net 19 "Net-(J6-Pad6)")
  (net 20 BR_POSS_1)
  (net 21 3.3V)
  (net 22 BR_PRESS)
  (net 23 "Net-(R16-Pad2)")
  (net 24 "Net-(U$1-PadJ801-7)")
  (net 25 "Net-(U$1-PadJ802-0)")
  (net 26 "Net-(U$1-PadJ802-1)")
  (net 27 "Net-(U$1-PadJ802-2)")
  (net 28 "Net-(U$1-PadJ802-7)")
  (net 29 "Net-(U$1-PadJ804-0)")
  (net 30 "Net-(U$1-PadJ804-1)")
  (net 31 "Net-(U$1-PadJ804-2)")
  (net 32 "Net-(U$1-PadJ804-3)")
  (net 33 "Net-(U$1-PadJ804-4)")
  (net 34 "Net-(U$1-PadJ804-5)")
  (net 35 "Net-(U$1-PadJ804-6)")
  (net 36 "Net-(U$1-PadJ804-7)")
  (net 37 "Net-(U$1-PadJ801-0)")
  (net 38 "Net-(U$1-PadJ801-1)")
  (net 39 "Net-(U$1-PadJ801-2)")
  (net 40 "Net-(U$1-PadJ801-3)")
  (net 41 "Net-(U$1-PadJ801-4)")
  (net 42 "Net-(U$1-PadJ801-5)")
  (net 43 "Net-(U$1-PadJ801-6)")
  (net 44 "Net-(U$1-PadJ801-8)")
  (net 45 "Net-(U$1-PadJ801-9)")
  (net 46 "Net-(U$1-PadJ800-0)")
  (net 47 "Net-(U$1-PadJ800-1)")
  (net 48 "Net-(U$1-PadJ800-2)")
  (net 49 "Net-(U$1-PadJ800-3)")
  (net 50 "Net-(U$1-PadJ800-4)")
  (net 51 "Net-(U$1-PadJ800-5)")
  (net 52 "Net-(X2-Pad1)")
  (net 53 "Net-(X2-Pad4)")
  (net 54 "Net-(X2-Pad5)")
  (net 55 "Net-(X2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /INPUTS/12V_BATTERY)
    (add_net 12V)
    (add_net 3.3V)
    (add_net 5V)
    (add_net BR_POSS_1)
    (add_net BR_PRESS)
    (add_net CANH)
    (add_net CANL)
    (add_net GND)
    (add_net "Net-(5V_IND1-PadA)")
    (add_net "Net-(H101-Pad1)")
    (add_net "Net-(H102-Pad1)")
    (add_net "Net-(H103-Pad1)")
    (add_net "Net-(H104-Pad1)")
    (add_net "Net-(IC4-Pad1)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(U$1-PadJ800-0)")
    (add_net "Net-(U$1-PadJ800-1)")
    (add_net "Net-(U$1-PadJ800-2)")
    (add_net "Net-(U$1-PadJ800-3)")
    (add_net "Net-(U$1-PadJ800-4)")
    (add_net "Net-(U$1-PadJ800-5)")
    (add_net "Net-(U$1-PadJ801-0)")
    (add_net "Net-(U$1-PadJ801-1)")
    (add_net "Net-(U$1-PadJ801-2)")
    (add_net "Net-(U$1-PadJ801-3)")
    (add_net "Net-(U$1-PadJ801-4)")
    (add_net "Net-(U$1-PadJ801-5)")
    (add_net "Net-(U$1-PadJ801-6)")
    (add_net "Net-(U$1-PadJ801-7)")
    (add_net "Net-(U$1-PadJ801-8)")
    (add_net "Net-(U$1-PadJ801-9)")
    (add_net "Net-(U$1-PadJ802-0)")
    (add_net "Net-(U$1-PadJ802-1)")
    (add_net "Net-(U$1-PadJ802-2)")
    (add_net "Net-(U$1-PadJ802-7)")
    (add_net "Net-(U$1-PadJ804-0)")
    (add_net "Net-(U$1-PadJ804-1)")
    (add_net "Net-(U$1-PadJ804-2)")
    (add_net "Net-(U$1-PadJ804-3)")
    (add_net "Net-(U$1-PadJ804-4)")
    (add_net "Net-(U$1-PadJ804-5)")
    (add_net "Net-(U$1-PadJ804-6)")
    (add_net "Net-(U$1-PadJ804-7)")
    (add_net "Net-(X2-Pad1)")
    (add_net "Net-(X2-Pad4)")
    (add_net "Net-(X2-Pad5)")
    (add_net "Net-(X2-Pad8)")
    (add_net ST_WH_POSS)
    (add_net THR1)
    (add_net THR2)
  )

  (module new_version_pedal_board:LED3MM (layer F.Cu) (tedit 0) (tstamp 618FC6F1)
    (at 186.5 138 270)
    (descr "<B>LED</B><p>\n3 mm, round")
    (path /618BF2C0/F58CD6C2)
    (fp_text reference 5V_IND1 (at -4.5 2.5 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right bottom))
    )
    (fp_text value LED3MM (at 1.905 1.651 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right bottom))
    )
    (fp_line (start -2.2352 -1.3208) (end -2.2352 -2.1082) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5908 -1.7272) (end -1.8542 -1.7272) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5748 1.27) (end 1.5748 -1.27) (layer F.Fab) (width 0.254))
    (fp_arc (start 0 0.000004) (end -1.524 0) (angle 39.80361) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0 0.000063) (end -1.524 0) (angle -41.633208) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0 0.000014) (end 1.1571 -0.9918) (angle 40.601165) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0 -0.000004) (end 1.1708 0.9756) (angle -39.80361) (layer F.Fab) (width 0.1524))
    (fp_arc (start -0.000034 0) (end 0 -1.524) (angle 54.461337) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.2192 -0.9144) (angle 53.130102) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -0.000008 0) (end 0 1.524) (angle -52.126876) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.000008 0) (end -1.203 0.9356) (angle -52.126876) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -0.635 0) (angle 90) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0 0) (end -1.016 0) (angle 90) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0 0) (end 0 0.635) (angle -90) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0 0) (end 0 1.016) (angle -90) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.000012 0) (end 0 -2.032) (angle 50.193108) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.00006 0) (end -1.7929 -0.9562) (angle 61.926949) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.000037 0) (end 0 2.032) (angle -49.763022) (layer F.SilkS) (width 0.254))
    (fp_arc (start -0.000056 0) (end -1.7643 1.0082) (angle -60.255215) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0.000002) (end -2.032 0) (angle 28.301701) (layer F.Fab) (width 0.254))
    (fp_arc (start 0 0.000083) (end -2.032 0) (angle -31.60822) (layer F.Fab) (width 0.254))
    (pad A thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(5V_IND1-PadA)") (solder_mask_margin 0.1016))
    (pad K thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:C050-024X044 (layer F.Cu) (tedit 0) (tstamp 618FCBE3)
    (at 191 133.5 180)
    (descr "<b>CAPACITOR</b><p>\ngrid 5 mm, outline 2.4 x 4.4 mm")
    (path /618BF3C0/C762F0D0)
    (fp_text reference C1 (at -0.6 -2.7) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right bottom))
    )
    (fp_text value 0.47uF (at -2.159 2.667) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right bottom))
    )
    (fp_line (start -2.159 0.635) (end -2.159 -0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 0.635) (end 2.159 -0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -0.762) (end -0.3048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.3048 0) (end -0.3048 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.3302 -0.762) (end 0.3302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.3302 0) (end 0.3302 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 0.3302 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 0) (end -0.3048 0) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy 2.159 0.381) (xy 2.54 0.381) (xy 2.54 -0.381) (xy 2.159 -0.381)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.54 0.381) (xy -2.159 0.381) (xy -2.159 -0.381) (xy -2.54 -0.381)) (layer F.Fab) (width 0))
    (fp_arc (start 1.651 0.635) (end 1.651 1.143) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.651 -0.635) (end 1.651 -1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.651 0.635) (end -2.159 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.651 -0.635) (end -2.159 -0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 5V) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:C050-024X044 (layer F.Cu) (tedit 0) (tstamp 618FA2BD)
    (at 173 124 270)
    (descr "<b>CAPACITOR</b><p>\ngrid 5 mm, outline 2.4 x 4.4 mm")
    (path /618BF484/B94C3227)
    (fp_text reference C2 (at -2.159 -3 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right bottom))
    )
    (fp_text value 0.1uF (at -2.159 2.667 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right bottom))
    )
    (fp_poly (pts (xy -2.54 0.381) (xy -2.159 0.381) (xy -2.159 -0.381) (xy -2.54 -0.381)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.159 0.381) (xy 2.54 0.381) (xy 2.54 -0.381) (xy 2.159 -0.381)) (layer F.Fab) (width 0))
    (fp_line (start -1.27 0) (end -0.3048 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 0) (end 0.3302 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3302 0) (end 0.3302 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.3302 -0.762) (end 0.3302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.3048 0) (end -0.3048 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.3048 -0.762) (end -0.3048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 0.635) (end 2.159 -0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.651 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 0.635) (end -2.159 -0.635) (layer F.Fab) (width 0.1524))
    (fp_arc (start -1.651 -0.635) (end -2.159 -0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.651 0.635) (end -2.159 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.651 -0.635) (end 1.651 -1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.651 0.635) (end 1.651 1.143) (angle -90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 12V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:C050-025X075 (layer F.Cu) (tedit 0) (tstamp 618FA2D1)
    (at 193.75 151 180)
    (descr "<b>CAPACITOR</b><p>\ngrid 5 mm, outline 2.5 x 7.5 mm")
    (path /618BF2C0/B2598F92)
    (fp_text reference C8 (at 1.4 -4.25) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right bottom))
    )
    (fp_text value 0.1uF (at -3.429 2.794) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right bottom))
    )
    (fp_line (start 3.429 -1.27) (end -3.429 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.683 1.016) (end 3.683 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.429 1.27) (end 3.429 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.683 -1.016) (end -3.683 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3302 0) (end 1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3302 0) (end 0.3302 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.3302 -0.635) (end 0.3302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.3048 0) (end -1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 0) (end -0.3048 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.3048 -0.635) (end -0.3048 0) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 3.429 -1.016) (end 3.429 -1.27) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.429 1.016) (end 3.429 1.27) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.429 1.016) (end -3.683 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.429 -1.016) (end -3.683 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 12V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:C050-025X075 (layer F.Cu) (tedit 0) (tstamp 618FA2E5)
    (at 193.75 148 180)
    (descr "<b>CAPACITOR</b><p>\ngrid 5 mm, outline 2.5 x 7.5 mm")
    (path /618BF2C0/BC6570F8)
    (fp_text reference C9 (at 1.35 -5.75) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right bottom))
    )
    (fp_text value 1uF (at -3.429 2.794) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right bottom))
    )
    (fp_line (start -0.3048 -0.635) (end -0.3048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.3048 0) (end -0.3048 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.3048 0) (end -1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3302 -0.635) (end 0.3302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.3302 0) (end 0.3302 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0.3302 0) (end 1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.683 -1.016) (end -3.683 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.429 1.27) (end 3.429 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.683 1.016) (end 3.683 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.429 -1.27) (end -3.429 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.429 -1.016) (end -3.683 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.429 1.016) (end -3.683 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.429 1.016) (end 3.429 1.27) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.429 -1.016) (end 3.429 -1.27) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 5V) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:R0805 (layer F.Cu) (tedit 0) (tstamp 618FA2F4)
    (at 149.5 161 90)
    (descr "<b>RESISTOR</b><p>\nchip")
    (path /618BF184/6E1793AE)
    (fp_text reference "CAN Terminator" (at -2.54 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.112928)) (justify left bottom))
    )
    (fp_text value 120 (at -1.6256 0.4826 90) (layer F.Fab)
      (effects (font (size 0.94107 0.94107) (thickness 0.112928)) (justify left bottom))
    )
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (pad 2 smd rect (at 1 0 90) (size 1.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 CANH) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1 0 90) (size 1.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 CANL) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:FUSE (layer F.Cu) (tedit 0) (tstamp 618FA328)
    (at 192 160)
    (descr "<B>FUSE</B><p>\n5 x 20 mm")
    (path /618BF184/4AE1527B)
    (fp_text reference F1 (at 1.05 -3.1 180) (layer F.SilkS)
      (effects (font (size 2.413 2.413) (thickness 0.19304)) (justify left bottom))
    )
    (fp_text value 1A (at 10.922 3.048 180) (layer F.Fab)
      (effects (font (size 2.413 2.413) (thickness 0.19304)) (justify left bottom))
    )
    (fp_poly (pts (xy 6.985 2.54) (xy 10.795 2.54) (xy 10.795 0.762) (xy 6.985 0.762)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 6.985 -0.762) (xy 10.795 -0.762) (xy 10.795 -2.54) (xy 6.985 -2.54)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 10.795 2.54) (xy 11.43 2.54) (xy 11.43 -2.54) (xy 10.795 -2.54)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 10.795 3.175) (xy 12.065 3.175) (xy 12.065 1.905) (xy 10.795 1.905)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 10.795 -1.905) (xy 12.065 -1.905) (xy 12.065 -3.175) (xy 10.795 -3.175)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 6.35 2.54) (xy 6.985 2.54) (xy 6.985 -2.54) (xy 6.35 -2.54)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 5.715 3.175) (xy 6.985 3.175) (xy 6.985 1.905) (xy 5.715 1.905)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 5.715 -1.905) (xy 6.985 -1.905) (xy 6.985 -3.175) (xy 5.715 -3.175)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -10.795 2.54) (xy -6.985 2.54) (xy -6.985 0.762) (xy -10.795 0.762)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -10.795 -0.762) (xy -6.985 -0.762) (xy -6.985 -2.54) (xy -10.795 -2.54)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -6.985 2.54) (xy -6.35 2.54) (xy -6.35 -2.54) (xy -6.985 -2.54)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -6.985 3.175) (xy -5.715 3.175) (xy -5.715 1.905) (xy -6.985 1.905)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -6.985 -1.905) (xy -5.715 -1.905) (xy -5.715 -3.175) (xy -6.985 -3.175)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -11.43 2.54) (xy -10.795 2.54) (xy -10.795 -2.54) (xy -11.43 -2.54)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -12.065 3.175) (xy -10.795 3.175) (xy -10.795 1.905) (xy -12.065 1.905)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -12.065 -1.905) (xy -10.795 -1.905) (xy -10.795 -3.175) (xy -12.065 -3.175)) (layer F.SilkS) (width 0))
    (fp_circle (center 0 0) (end 0.127 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.524) (end 5.08 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -1.524) (end -5.08 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -1.524) (end 5.08 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 2.794) (end 5.715 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -2.794) (end 5.715 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.7 1.905) (end 11.43 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.7 -1.905) (end 12.7 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.43 -1.905) (end 12.7 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.795 3.81) (end 10.795 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.795 3.81) (end 6.985 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 2.54) (end 6.985 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.795 -2.54) (end 10.795 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -3.81) (end 10.795 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -2.54) (end 6.985 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.905) (end 6.35 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.905) (end 5.08 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -1.905) (end 5.08 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 1.905) (end -6.35 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -1.905) (end -5.08 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -1.905) (end -5.08 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 3.81) (end -6.985 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 3.81) (end -10.795 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.795 2.54) (end -10.795 3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -2.54) (end -6.985 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.795 -3.81) (end -6.985 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.795 -2.54) (end -10.795 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.7 1.905) (end -11.43 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.7 1.905) (end -12.7 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -11.43 -1.905) (end -12.7 -1.905) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -11.43 0) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 7 /INPUTS/12V_BATTERY) (solder_mask_margin 0.1016))
    (pad 2 thru_hole oval (at 11.43 0) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 4 12V) (solder_mask_margin 0.1016))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 618FA332)
    (at 145 79)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /618FACF2)
    (attr virtual)
    (fp_text reference H101 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 8 "Net-(H101-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers F.Cu F.Mask)
      (net 8 "Net-(H101-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers B.Cu B.Mask)
      (net 8 "Net-(H101-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 618FA33C)
    (at 145 169)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /618FBA00)
    (attr virtual)
    (fp_text reference H102 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 9 "Net-(H102-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers F.Cu F.Mask)
      (net 9 "Net-(H102-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers B.Cu B.Mask)
      (net 9 "Net-(H102-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 618FA346)
    (at 205 79)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /618FA362)
    (attr virtual)
    (fp_text reference H103 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers B.Cu B.Mask)
      (net 10 "Net-(H103-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers F.Cu F.Mask)
      (net 10 "Net-(H103-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 10 "Net-(H103-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom (layer F.Cu) (tedit 56D1B4CB) (tstamp 618FA350)
    (at 205 169)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /618FB9FA)
    (attr virtual)
    (fp_text reference H104 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers B.Cu B.Mask)
      (net 11 "Net-(H104-Pad1)"))
    (pad 1 connect circle (at 0 0) (size 5.6 5.6) (layers F.Cu F.Mask)
      (net 11 "Net-(H104-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.6 3.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 11 "Net-(H104-Pad1)"))
  )

  (module new_version_pedal_board:317TS (layer F.Cu) (tedit 0) (tstamp 618FA36A)
    (at 202.75 148 270)
    (descr "<b>VOLTAGE REGULATOR</b>")
    (path /618BF2C0/46657C43)
    (fp_text reference IC4 (at -5.08 8.5852 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right bottom))
    )
    (fp_text value LM317TS (at -5.08 7.62 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right bottom))
    )
    (fp_poly (pts (xy 1.651 1.27) (xy 3.429 1.27) (xy 3.429 0.762) (xy 1.651 0.762)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.889 1.27) (xy 0.889 1.27) (xy 0.889 0.762) (xy -0.889 0.762)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -3.429 1.27) (xy -1.651 1.27) (xy -1.651 0.762) (xy -3.429 0.762)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.429 1.27) (xy 5.334 1.27) (xy 5.334 0) (xy 3.429 0)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 1.651 0.762) (xy 3.429 0.762) (xy 3.429 0) (xy 1.651 0)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 0.889 1.27) (xy 1.651 1.27) (xy 1.651 0) (xy 0.889 0)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.889 0.762) (xy 0.889 0.762) (xy 0.889 0) (xy -0.889 0)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -1.651 1.27) (xy -0.889 1.27) (xy -0.889 0) (xy -1.651 0)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -3.429 0.762) (xy -1.651 0.762) (xy -1.651 0) (xy -3.429 0)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -5.334 1.27) (xy -3.429 1.27) (xy -3.429 0) (xy -5.334 0)) (layer F.SilkS) (width 0))
    (fp_circle (center -4.6228 3.7084) (end -4.4958 3.7084) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.064) (end -5.08 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 4.064) (end -4.826 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.826 4.318) (end -4.826 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.826 4.318) (end 5.08 4.064) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 1.143) (end 5.08 4.064) (layer F.SilkS) (width 0.1524))
    (fp_text user O (at -0.635 3.81 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right bottom))
    )
    (fp_text user I (at 1.905 3.81 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right bottom))
    )
    (fp_text user A (at -3.175 3.81 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right bottom))
    )
    (pad 1 thru_hole oval (at -2.54 2.54) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(IC4-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole oval (at 0 2.54) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 5V) (solder_mask_margin 0.1016))
    (pad 3 thru_hole oval (at 2.54 2.54) (size 3.048 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 12V) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:HDRV8W64P254_2X4_1778X895X915P (layer F.Cu) (tedit 0) (tstamp 618FBDDB)
    (at 159 125 90)
    (descr "<b>T821108A1S100CEU</b><br>\n")
    (path /618BF484/1221C133)
    (fp_text reference J2 (at 12 4.4 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)))
    )
    (fp_text value THR_1_2 (at 5.08 2.54 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)))
    )
    (fp_line (start 12.85 -5.845) (end 0 -5.845) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.85 3.305) (end 12.85 -5.845) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.23 3.305) (end 12.85 3.305) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.23 0) (end -5.23 3.305) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.85 3.305) (end -5.23 3.305) (layer F.Fab) (width 0.1))
    (fp_line (start 12.85 -5.845) (end 12.85 3.305) (layer F.Fab) (width 0.1))
    (fp_line (start -5.23 -5.845) (end 12.85 -5.845) (layer F.Fab) (width 0.1))
    (fp_line (start -5.23 3.305) (end -5.23 -5.845) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 3.555) (end -5.48 3.555) (layer F.Fab) (width 0.05))
    (fp_line (start 13.1 -6.095) (end 13.1 3.555) (layer F.Fab) (width 0.05))
    (fp_line (start -5.48 -6.095) (end 13.1 -6.095) (layer F.Fab) (width 0.05))
    (fp_line (start -5.48 3.555) (end -5.48 -6.095) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 2.54 -2.54 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 13 THR1) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 5.08 -2.54 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 14 THR2) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)") (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 7.62 -2.54 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad8)") (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:HDRV8W64P254_2X4_1778X895X915P (layer F.Cu) (tedit 0) (tstamp 618FA39A)
    (at 171 159 180)
    (descr "<b>T821108A1S100CEU</b><br>\n")
    (path /618BF184/B512EC47)
    (fp_text reference J3 (at 12.25 4.55 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)))
    )
    (fp_text value PWR_CAN (at 5.08 2.54 180) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)))
    )
    (fp_line (start 12.85 -5.845) (end 0 -5.845) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.85 3.305) (end 12.85 -5.845) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.23 3.305) (end 12.85 3.305) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.23 0) (end -5.23 3.305) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.85 3.305) (end -5.23 3.305) (layer F.Fab) (width 0.1))
    (fp_line (start 12.85 -5.845) (end 12.85 3.305) (layer F.Fab) (width 0.1))
    (fp_line (start -5.23 -5.845) (end 12.85 -5.845) (layer F.Fab) (width 0.1))
    (fp_line (start -5.23 3.305) (end -5.23 -5.845) (layer F.Fab) (width 0.1))
    (fp_line (start 13.1 3.555) (end -5.48 3.555) (layer F.Fab) (width 0.05))
    (fp_line (start 13.1 -6.095) (end 13.1 3.555) (layer F.Fab) (width 0.05))
    (fp_line (start -5.48 -6.095) (end 13.1 -6.095) (layer F.Fab) (width 0.05))
    (fp_line (start -5.48 3.555) (end -5.48 -6.095) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 7 /INPUTS/12V_BATTERY) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 7 /INPUTS/12V_BATTERY) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 5.08 -2.54 180) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 7 /INPUTS/12V_BATTERY) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 6 CANL) (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 7.62 -2.54 180) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 5 CANH) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:HDRV8W64P254_2X4_1778X895X915P (layer F.Cu) (tedit 0) (tstamp 618FD188)
    (at 159 105 90)
    (descr "<b>T821108A1S100CEU</b><br>\n")
    (path /618BF484/98D9A04E)
    (fp_text reference J6 (at -4.95 4.45 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)))
    )
    (fp_text value BR_POS_PRESS_STWH (at 5.08 2.54 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)))
    )
    (fp_line (start -5.48 3.555) (end -5.48 -6.095) (layer F.Fab) (width 0.05))
    (fp_line (start -5.48 -6.095) (end 13.1 -6.095) (layer F.Fab) (width 0.05))
    (fp_line (start 13.1 -6.095) (end 13.1 3.555) (layer F.Fab) (width 0.05))
    (fp_line (start 13.1 3.555) (end -5.48 3.555) (layer F.Fab) (width 0.05))
    (fp_line (start -5.23 3.305) (end -5.23 -5.845) (layer F.Fab) (width 0.1))
    (fp_line (start -5.23 -5.845) (end 12.85 -5.845) (layer F.Fab) (width 0.1))
    (fp_line (start 12.85 -5.845) (end 12.85 3.305) (layer F.Fab) (width 0.1))
    (fp_line (start 12.85 3.305) (end -5.23 3.305) (layer F.Fab) (width 0.1))
    (fp_line (start -5.23 0) (end -5.23 3.305) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.23 3.305) (end 12.85 3.305) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.85 3.305) (end 12.85 -5.845) (layer F.SilkS) (width 0.2))
    (fp_line (start 12.85 -5.845) (end 0 -5.845) (layer F.SilkS) (width 0.2))
    (pad 8 thru_hole circle (at 7.62 -2.54 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad8)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 18 ST_WH_POSS) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 5.08 -2.54 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad6)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 20 BR_POSS_1) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 2.54 -2.54 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 21 3.3V) (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.9304 1.9304) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:R0805 (layer F.Cu) (tedit 0) (tstamp 618FA3C1)
    (at 166 123.5 90)
    (descr "<b>RESISTOR</b><p>\nchip")
    (path /618BF484/388E103E)
    (fp_text reference R16 (at -2.54 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.112928)) (justify left bottom))
    )
    (fp_text value 240 (at -1.6256 0.4826 90) (layer F.Fab)
      (effects (font (size 0.94107 0.94107) (thickness 0.112928)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.SilkS) (width 0))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -1 0 90) (size 1.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 BR_PRESS) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 1 0 90) (size 1.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R16-Pad2)") (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:R0805 (layer F.Cu) (tedit 0) (tstamp 618FA3D0)
    (at 166 128 90)
    (descr "<b>RESISTOR</b><p>\nchip")
    (path /618BF484/D0B9B23D)
    (fp_text reference R17 (at -2.54 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.112928)) (justify left bottom))
    )
    (fp_text value 1K (at -1.6256 0.4826 90) (layer F.Fab)
      (effects (font (size 0.94107 0.94107) (thickness 0.112928)) (justify left bottom))
    )
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (pad 2 smd rect (at 1 0 90) (size 1.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 22 BR_PRESS) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1 0 90) (size 1.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:R0805 (layer F.Cu) (tedit 0) (tstamp 618FA3DF)
    (at 196 144 270)
    (descr "<b>RESISTOR</b><p>\nchip")
    (path /618BF2C0/872C99B2)
    (fp_text reference R18 (at -2 -2 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.112928)) (justify right bottom))
    )
    (fp_text value 240 (at -1.6256 0.4826 90) (layer F.Fab)
      (effects (font (size 0.94107 0.94107) (thickness 0.112928)) (justify right bottom))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.SilkS) (width 0))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -1 0 270) (size 1.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC4-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 1 0 270) (size 1.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 5V) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:R0805 (layer F.Cu) (tedit 0) (tstamp 618FA3EE)
    (at 191 144 90)
    (descr "<b>RESISTOR</b><p>\nchip")
    (path /618BF2C0/E8C14495)
    (fp_text reference R19 (at -2.54 -1.2954 90) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.112928)) (justify left bottom))
    )
    (fp_text value 723 (at -1.6256 0.4826 90) (layer F.Fab)
      (effects (font (size 0.94107 0.94107) (thickness 0.112928)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.SilkS) (width 0))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -1 0 90) (size 1.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 1 0 90) (size 1.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC4-Pad1)") (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:R0805 (layer F.Cu) (tedit 0) (tstamp 618FC84D)
    (at 192 140)
    (descr "<b>RESISTOR</b><p>\nchip")
    (path /618BF2C0/0A028295)
    (fp_text reference R24 (at -2.54 -1.2954) (layer F.SilkS)
      (effects (font (size 0.94107 0.94107) (thickness 0.112928)) (justify left bottom))
    )
    (fp_text value 1.8K (at -1.6256 0.4826) (layer F.Fab)
      (effects (font (size 0.94107 0.94107) (thickness 0.112928)) (justify left bottom))
    )
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (pad 2 smd rect (at 1 0) (size 1.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 5V) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1 0) (size 1.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(5V_IND1-PadA)") (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:SOT23-3 (layer F.Cu) (tedit 0) (tstamp 618FA40C)
    (at 192.55 129.748399 90)
    (descr SOT23-3)
    (path /618BF3C0/3723A88C)
    (fp_text reference U1 (at -2.251601 -0.35 180) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value REF3040AIDBZT (at 1.651 0 180) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify top))
    )
    (fp_line (start 1.4 -0.7) (end 1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.8 -0.7) (end 1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.7) (end -1.4 0.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8 -0.7) (end -1.4 -0.7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.95 1 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 5V) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.95 1 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U$1-PadJ801-7)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 -1.1 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:SAMC21-XPLAINED-PRO_NO_EXT1&2&3 locked (layer B.Cu) (tedit 0) (tstamp 618FA450)
    (at 150 95)
    (path /618BF3C0/BABD3B23)
    (fp_text reference U$1 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SAMC21-XPLAINED-PRO_NO_EXT1&2&3 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.648 68.418) (end 3.648 63.662) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.432 68.418) (end 3.648 68.418) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.432 63.662) (end 1.432 68.418) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.648 63.662) (end 1.432 63.662) (layer B.SilkS) (width 0.127))
    (fp_line (start 29.048 1.108) (end 29.048 -3.648) (layer B.SilkS) (width 0.127))
    (fp_line (start 21.752 1.108) (end 29.048 1.108) (layer B.SilkS) (width 0.127))
    (fp_line (start 21.752 -3.648) (end 21.752 1.108) (layer B.SilkS) (width 0.127))
    (fp_line (start 29.048 -3.648) (end 21.752 -3.648) (layer B.SilkS) (width 0.127))
    (fp_line (start 49.368 45.558) (end 49.368 20.482) (layer B.SilkS) (width 0.127))
    (fp_line (start 47.152 45.558) (end 49.368 45.558) (layer B.SilkS) (width 0.127))
    (fp_line (start 47.152 20.482) (end 47.152 45.558) (layer B.SilkS) (width 0.127))
    (fp_line (start 49.368 20.482) (end 47.152 20.482) (layer B.SilkS) (width 0.127))
    (fp_line (start 49.368 18.888) (end 49.368 -1.108) (layer B.SilkS) (width 0.127))
    (fp_line (start 47.152 18.888) (end 49.368 18.888) (layer B.SilkS) (width 0.127))
    (fp_line (start 47.152 -1.108) (end 47.152 18.888) (layer B.SilkS) (width 0.127))
    (fp_line (start 49.368 -1.108) (end 47.152 -1.108) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.108 16.672) (end -1.108 36.668) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.108 16.672) (end -1.108 16.672) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.108 36.668) (end 1.108 16.672) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.108 36.668) (end 1.108 36.668) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.108 -1.108) (end -1.108 13.808) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.108 -1.108) (end -1.108 -1.108) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.108 13.808) (end 1.108 -1.108) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.108 13.808) (end 1.108 13.808) (layer B.SilkS) (width 0.127))
    (pad J803-0 thru_hole circle (at 0 12.7) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 THR1) (solder_mask_margin 0.1016))
    (pad J803-1 thru_hole circle (at 0 10.16) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 THR2) (solder_mask_margin 0.1016))
    (pad J803-2 thru_hole circle (at 0 7.62) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 BR_PRESS) (solder_mask_margin 0.1016))
    (pad J803-3 thru_hole circle (at 0 5.08) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad J803-4 thru_hole circle (at 0 2.54) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 BR_POSS_1) (solder_mask_margin 0.1016))
    (pad J803-5 thru_hole circle (at 0 0) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 ST_WH_POSS) (solder_mask_margin 0.1016))
    (pad J802-0 thru_hole circle (at 0 35.56) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U$1-PadJ802-0)") (solder_mask_margin 0.1016))
    (pad J802-1 thru_hole circle (at 0 33.02) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U$1-PadJ802-1)") (solder_mask_margin 0.1016))
    (pad J802-2 thru_hole circle (at 0 30.48) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U$1-PadJ802-2)") (solder_mask_margin 0.1016))
    (pad J802-3 thru_hole circle (at 0 27.94) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 3.3V) (solder_mask_margin 0.1016))
    (pad J802-4 thru_hole circle (at 0 25.4) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 5V) (solder_mask_margin 0.1016))
    (pad J802-5 thru_hole circle (at 0 22.86) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad J802-6 thru_hole circle (at 0 20.32) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad J802-7 thru_hole circle (at 0 17.78) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U$1-PadJ802-7)") (solder_mask_margin 0.1016))
    (pad J804-0 thru_hole circle (at 48.26 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U$1-PadJ804-0)") (solder_mask_margin 0.1016))
    (pad J804-1 thru_hole circle (at 48.26 2.54 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U$1-PadJ804-1)") (solder_mask_margin 0.1016))
    (pad J804-2 thru_hole circle (at 48.26 5.08 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U$1-PadJ804-2)") (solder_mask_margin 0.1016))
    (pad J804-3 thru_hole circle (at 48.26 7.62 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U$1-PadJ804-3)") (solder_mask_margin 0.1016))
    (pad J804-4 thru_hole circle (at 48.26 10.16 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U$1-PadJ804-4)") (solder_mask_margin 0.1016))
    (pad J804-5 thru_hole circle (at 48.26 12.7 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U$1-PadJ804-5)") (solder_mask_margin 0.1016))
    (pad J804-6 thru_hole circle (at 48.26 15.24 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U$1-PadJ804-6)") (solder_mask_margin 0.1016))
    (pad J804-7 thru_hole circle (at 48.26 17.78 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U$1-PadJ804-7)") (solder_mask_margin 0.1016))
    (pad J801-0 thru_hole circle (at 48.26 21.59 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U$1-PadJ801-0)") (solder_mask_margin 0.1016))
    (pad J801-1 thru_hole circle (at 48.26 24.13 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U$1-PadJ801-1)") (solder_mask_margin 0.1016))
    (pad J801-2 thru_hole circle (at 48.26 26.67 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U$1-PadJ801-2)") (solder_mask_margin 0.1016))
    (pad J801-3 thru_hole circle (at 48.26 29.21 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U$1-PadJ801-3)") (solder_mask_margin 0.1016))
    (pad J801-4 thru_hole circle (at 48.26 31.75 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U$1-PadJ801-4)") (solder_mask_margin 0.1016))
    (pad J801-5 thru_hole circle (at 48.26 34.29 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U$1-PadJ801-5)") (solder_mask_margin 0.1016))
    (pad J801-6 thru_hole circle (at 48.26 36.83 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U$1-PadJ801-6)") (solder_mask_margin 0.1016))
    (pad J801-7 thru_hole circle (at 48.26 39.37 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U$1-PadJ801-7)") (solder_mask_margin 0.1016))
    (pad J801-8 thru_hole circle (at 48.26 41.91 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U$1-PadJ801-8)") (solder_mask_margin 0.1016))
    (pad J801-9 thru_hole circle (at 48.26 44.45 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U$1-PadJ801-9)") (solder_mask_margin 0.1016))
    (pad J800-0 thru_hole circle (at 27.94 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U$1-PadJ800-0)") (solder_mask_margin 0.1016))
    (pad J800-1 thru_hole circle (at 27.94 -2.54 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U$1-PadJ800-1)") (solder_mask_margin 0.1016))
    (pad J800-2 thru_hole circle (at 25.4 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U$1-PadJ800-2)") (solder_mask_margin 0.1016))
    (pad J800-3 thru_hole circle (at 25.4 -2.54 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U$1-PadJ800-3)") (solder_mask_margin 0.1016))
    (pad J800-4 thru_hole circle (at 22.86 0 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U$1-PadJ800-4)") (solder_mask_margin 0.1016))
    (pad J800-5 thru_hole circle (at 22.86 -2.54 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U$1-PadJ800-5)") (solder_mask_margin 0.1016))
    (pad CAN-0 thru_hole circle (at 2.54 64.77 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 CANH) (solder_mask_margin 0.1016))
    (pad CAN-1 thru_hole circle (at 2.54 67.31 180) (size 1.6764 1.6764) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 CANL) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:SOT23-5 (layer F.Cu) (tedit 0) (tstamp 618FA466)
    (at 170 123.5)
    (descr "<b>Small Outline Transistor</b>")
    (path /618BF484/1DDC285A)
    (fp_text reference U$2 (at -2.5 0 -270) (layer F.SilkS)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_text value TLV170IDBVR (at 2.54 0 -270) (layer F.Fab)
      (effects (font (size 0.57912 0.57912) (thickness 0.115824)) (justify bottom))
    )
    (fp_circle (center -1.6002 1.016) (end -1.5367 1.016) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.2 -0.85) (xy -0.7 -0.85) (xy -0.7 -1.5) (xy -1.2 -1.5)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7 -0.85) (xy 1.2 -0.85) (xy 1.2 -1.5) (xy 0.7 -1.5)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7 1.5) (xy 1.2 1.5) (xy 1.2 0.85) (xy 0.7 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.25 1.5) (xy 0.25 1.5) (xy 0.25 0.85) (xy -0.25 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.2 1.5) (xy -0.7 1.5) (xy -0.7 0.85) (xy -1.2 0.85)) (layer F.Fab) (width 0))
    (fp_line (start -0.2684 -0.7088) (end 0.2684 -0.7088) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.4294) (end -1.27 -0.4294) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.4294) (end 1.27 0.4294) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.8) (end -1.4 0.8) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.95 1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R16-Pad2)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0.95 1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J6-Pad6)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 0.95 -1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R16-Pad2)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -0.95 -1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 12V) (solder_mask_margin 0.1016))
  )

  (module new_version_pedal_board:H2M09ST (layer F.Cu) (tedit 0) (tstamp 618FB418)
    (at 173 147)
    (descr "<b>THOMAS&BETTS</b> H2M09ST29x")
    (path /618BF184/DDF2E3E2)
    (fp_text reference X2 (at -13.97 -5.715 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value D-SUB9-H2M09ST (at -5.715 -5.715 180) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_line (start -14.7828 -5.1308) (end 14.7828 -5.1308) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.2908 4.6482) (end -15.2908 -4.6228) (layer F.SilkS) (width 0.254))
    (fp_line (start 14.7828 5.1308) (end -14.8082 5.1308) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.2908 -4.6228) (end 15.2908 4.6228) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.9088 3.302) (end 7.9502 -2.5908) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.9088 3.302) (end -7.9502 -2.5908) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.0358 -3.9116) (end -7.0358 -3.9116) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.0198 3.9116) (end -6.0198 3.9116) (layer F.SilkS) (width 0.254))
    (fp_arc (start -7.010399 -2.917092) (end -7.9502 -2.5908) (angle 107.683629) (layer F.SilkS) (width 0.254))
    (fp_arc (start -6.020162 2.9591) (end -6.9088 3.302) (angle -68.921633) (layer F.SilkS) (width 0.254))
    (fp_arc (start 7.010399 -2.917092) (end 7.0358 -3.9116) (angle 107.683629) (layer F.SilkS) (width 0.254))
    (fp_arc (start 6.020162 2.9591) (end 6.0198 3.9116) (angle -68.921633) (layer F.SilkS) (width 0.254))
    (fp_arc (start 14.7828 -4.6228) (end 14.7828 -5.1308) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -14.7828 -4.6228) (end -15.2908 -4.6228) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -14.7828 4.6228) (end -15.2908 4.6228) (angle -90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 14.7828 4.6228) (end 14.7828 5.1308) (angle -90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -5.5372 -1.4224) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 52 "Net-(X2-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -2.7686 -1.4224) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 6 CANL) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 0 -1.4224) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 2.7686 -1.4224) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 53 "Net-(X2-Pad4)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 5.5372 -1.4224) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 54 "Net-(X2-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at -4.1529 1.4224) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at -1.3843 1.4224) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 5 CANH) (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 1.3843 1.4224) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 55 "Net-(X2-Pad8)") (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at 4.1529 1.4224) (size 1.6383 1.6383) (drill 1.0922) (layers *.Cu *.Mask)
      (net 3 5V) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -12.4968 0) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 12.4968 0) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
  )

  (gr_text 1A (at 192 158.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Oxford Uni Racing\nPedal Board Rev B\nDesign: Hugo Berg, Nov 2021" (at 140.2 87.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 170.5 112.938888 270) (layer F.SilkS) (tstamp 618FCA91)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_circle (center 169.05 112.716666) (end 169.05 112.966666) (layer F.SilkS) (width 0.15) (tstamp 618FCA90))
  (gr_text GND (at 168 112.716666 -90) (layer F.SilkS) (tstamp 618FCA8F)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text NC (at 170.5 108.05 -90) (layer F.SilkS) (tstamp 618FCA8E)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_circle (center 171.55 108.05) (end 171.55 108.3) (layer F.SilkS) (width 0.15) (tstamp 618FCA8D))
  (gr_text NC (at 168 108.05 -90) (layer F.SilkS) (tstamp 618FCA8C)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_circle (center 171.55 115.05) (end 171.55 115.3) (layer F.SilkS) (width 0.15) (tstamp 618FCA8B))
  (gr_circle (center 169.05 110.383333) (end 169.05 110.633333) (layer F.SilkS) (width 0.15) (tstamp 618FCA8A))
  (gr_line (start 166.8 106.85) (end 172.8 106.85) (layer F.SilkS) (width 0.15) (tstamp 618FCA89))
  (gr_circle (center 171.55 110.383333) (end 171.55 110.633333) (layer F.SilkS) (width 0.15) (tstamp 618FCA88))
  (gr_circle (center 169.05 115.05) (end 169.05 115.3) (layer F.SilkS) (width 0.15) (tstamp 618FCA87))
  (gr_circle (center 169.05 108.05) (end 169.05 108.3) (layer F.SilkS) (width 0.15) (tstamp 618FCA86))
  (gr_text 5V (at 170.5 115.05 -90) (layer F.SilkS) (tstamp 618FCA85)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_line (start 172.8 106.85) (end 172.8 116.25) (layer F.SilkS) (width 0.15) (tstamp 618FCA84))
  (gr_text THR1 (at 170.5 110.494444 -90) (layer F.SilkS) (tstamp 618FCA83)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_circle (center 171.55 112.716666) (end 171.55 112.966666) (layer F.SilkS) (width 0.15) (tstamp 618FCA82))
  (gr_line (start 172.8 116.25) (end 166.8 116.25) (layer F.SilkS) (width 0.15) (tstamp 618FCA81))
  (gr_text THR2 (at 168 110.383333 -90) (layer F.SilkS) (tstamp 618FCA80)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text 5V (at 168 115.05 -90) (layer F.SilkS) (tstamp 618FCA7F)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_line (start 166.8 116.25) (end 166.8 106.85) (layer F.SilkS) (width 0.15) (tstamp 618FCA7E))
  (gr_text GND (at 170.55 102.888888 270) (layer F.SilkS) (tstamp 618FCA91)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_circle (center 169.1 102.666666) (end 169.1 102.916666) (layer F.SilkS) (width 0.15) (tstamp 618FCA90))
  (gr_text GND (at 168.05 102.666666 -90) (layer F.SilkS) (tstamp 618FCA8F)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text STWH_P (at 170.55 98 -90) (layer F.SilkS) (tstamp 618FCA8E)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_circle (center 171.6 98) (end 171.6 98.25) (layer F.SilkS) (width 0.15) (tstamp 618FCA8D))
  (gr_text NC (at 168.05 98 -90) (layer F.SilkS) (tstamp 618FCA8C)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_circle (center 171.6 105) (end 171.6 105.25) (layer F.SilkS) (width 0.15) (tstamp 618FCA8B))
  (gr_circle (center 169.1 100.333333) (end 169.1 100.583333) (layer F.SilkS) (width 0.15) (tstamp 618FCA8A))
  (gr_line (start 166.85 96.8) (end 172.85 96.8) (layer F.SilkS) (width 0.15) (tstamp 618FCA89))
  (gr_circle (center 171.6 100.333333) (end 171.6 100.583333) (layer F.SilkS) (width 0.15) (tstamp 618FCA88))
  (gr_circle (center 169.1 105) (end 169.1 105.25) (layer F.SilkS) (width 0.15) (tstamp 618FCA87))
  (gr_circle (center 169.1 98) (end 169.1 98.25) (layer F.SilkS) (width 0.15) (tstamp 618FCA86))
  (gr_text 5V (at 170.55 105 -90) (layer F.SilkS) (tstamp 618FCA85)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_line (start 172.85 96.8) (end 172.85 106.2) (layer F.SilkS) (width 0.15) (tstamp 618FCA84))
  (gr_text BR_P_1 (at 170.55 100.444444 -90) (layer F.SilkS) (tstamp 618FCA83)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_circle (center 171.6 102.666666) (end 171.6 102.916666) (layer F.SilkS) (width 0.15) (tstamp 618FCA82))
  (gr_line (start 172.85 106.2) (end 166.85 106.2) (layer F.SilkS) (width 0.15) (tstamp 618FCA81))
  (gr_text BR_P (at 168.05 100.333333 -90) (layer F.SilkS) (tstamp 618FCA80)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text 3.3V (at 168.05 105 -90) (layer F.SilkS) (tstamp 618FCA7F)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_line (start 166.85 106.2) (end 166.85 96.8) (layer F.SilkS) (width 0.15) (tstamp 618FCA7E))
  (gr_text CANH (at 167 170.8) (layer F.SilkS) (tstamp 618FCA2B)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_circle (center 174 169.75) (end 174.25 169.75) (layer F.SilkS) (width 0.15) (tstamp 618FCA2A))
  (gr_text CANL (at 167 168.3) (layer F.SilkS) (tstamp 618FCA29)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_circle (center 167 167.25) (end 167.25 167.25) (layer F.SilkS) (width 0.15) (tstamp 618FCA28))
  (gr_text GND (at 171.888888 168.3) (layer F.SilkS) (tstamp 618FCA25)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text "LV BAT" (at 171.666666 170.8) (layer F.SilkS) (tstamp 618FCA24)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_line (start 165.8 166) (end 175.2 166) (layer F.SilkS) (width 0.15) (tstamp 618FCA23))
  (gr_circle (center 171.666666 169.75) (end 171.916666 169.75) (layer F.SilkS) (width 0.15) (tstamp 618FCA22))
  (gr_circle (center 171.666666 167.25) (end 171.916666 167.25) (layer F.SilkS) (width 0.15) (tstamp 618FCA21))
  (gr_text "LV BAT" (at 174 170.8) (layer F.SilkS) (tstamp 618FCA20)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text GND (at 169.444444 168.3) (layer F.SilkS) (tstamp 618FCA1F)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_line (start 165.8 172) (end 165.8 166) (layer F.SilkS) (width 0.15) (tstamp 618FCA1E))
  (gr_circle (center 174 167.25) (end 174.25 167.25) (layer F.SilkS) (width 0.15) (tstamp 618FCA1D))
  (gr_line (start 175.2 172) (end 165.8 172) (layer F.SilkS) (width 0.15) (tstamp 618FCA1C))
  (gr_circle (center 167 169.75) (end 167.25 169.75) (layer F.SilkS) (width 0.15) (tstamp 618FCA1B))
  (gr_line (start 175.2 166) (end 175.2 172) (layer F.SilkS) (width 0.15) (tstamp 618FCA1A))
  (gr_circle (center 169.333333 167.25) (end 169.583333 167.25) (layer F.SilkS) (width 0.15) (tstamp 618FCA19))
  (gr_circle (center 169.333333 169.75) (end 169.583333 169.75) (layer F.SilkS) (width 0.15) (tstamp 618FCA18))
  (gr_text GND (at 174 168.3) (layer F.SilkS) (tstamp 618FCA17)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text "LV BAT" (at 169.333333 170.8) (layer F.SilkS) (tstamp 618FCA16)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text 5V (at 153 146.8) (layer F.SilkS) (tstamp 618FC9A8)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text GND (at 150.666666 146.8) (layer F.SilkS) (tstamp 618FC9A8)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text CANH (at 148.333333 146.8) (layer F.SilkS) (tstamp 618FC9A8)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text GND (at 146 146.8) (layer F.SilkS) (tstamp 618FC9A8)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text NC (at 145.7 144.3) (layer F.SilkS) (tstamp 618FC9A8)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text "NC\n" (at 153.3 144.3) (layer F.SilkS) (tstamp 618FC9A8)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text NC (at 151.4 144.3) (layer F.SilkS) (tstamp 618FC9A8)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text GND (at 149.5 144.3) (layer F.SilkS) (tstamp 618FC9A8)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_text CANL (at 147.6 144.3) (layer F.SilkS)
    (effects (font (size 1 0.4) (thickness 0.1)))
  )
  (gr_circle (center 153 145.75) (end 153.25 145.75) (layer F.SilkS) (width 0.15))
  (gr_circle (center 150.666666 145.75) (end 150.916666 145.75) (layer F.SilkS) (width 0.15))
  (gr_circle (center 148.333333 145.75) (end 148.583333 145.75) (layer F.SilkS) (width 0.15))
  (gr_circle (center 146 145.75) (end 146.25 145.75) (layer F.SilkS) (width 0.15))
  (gr_circle (center 153.25 143.25) (end 153.5 143.25) (layer F.SilkS) (width 0.15))
  (gr_circle (center 151.375 143.25) (end 151.625 143.25) (layer F.SilkS) (width 0.15))
  (gr_circle (center 149.5 143.25) (end 149.75 143.25) (layer F.SilkS) (width 0.15))
  (gr_circle (center 147.625 143.25) (end 147.875 143.25) (layer F.SilkS) (width 0.15))
  (gr_circle (center 145.75 143.25) (end 146 143.25) (layer F.SilkS) (width 0.15))
  (gr_line (start 145 148) (end 144 142) (layer F.SilkS) (width 0.15) (tstamp 618FC954))
  (gr_line (start 154 148) (end 145 148) (layer F.SilkS) (width 0.15))
  (gr_line (start 155 142) (end 154 148) (layer F.SilkS) (width 0.15))
  (gr_line (start 144 142) (end 155 142) (layer F.SilkS) (width 0.15))
  (gr_text "PWR CAN" (at 161 166) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "High-side BR press v-div\n" (at 173 119) (layer F.SilkS) (tstamp 618FD1FE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Low-side BR press v-div\n" (at 168 132) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 139 175) (end 139 73) (layer Edge.Cuts) (width 0.1) (tstamp 618FC17E))
  (gr_line (start 211 175) (end 139 175) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211 73) (end 211 175) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139 73) (end 211 73) (layer Edge.Cuts) (width 0.1) (tstamp 618FCFC0))

  (segment (start 187.73 136.73) (end 191 140) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 186.5 136.73) (end 187.73 136.73) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 165.92 159) (end 168.46 159) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 168.46 159) (end 171 159) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 191.21 151) (end 191.21 148) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 191.21 145.21) (end 191 145) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 191.21 148) (end 191.21 145.21) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 188.46 137.31) (end 188.46 133.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 186.5 139.27) (end 188.46 137.31) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 186.5 139.27) (end 186.5 140.5) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 191.21 145.21) (end 191.21 148) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 186.5 140.5) (end 191.21 145.21) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 191.45 130.51) (end 191.45 129.748399) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 188.46 133.5) (end 191.45 130.51) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 171.555351 147.022249) (end 173 145.5776) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 170.247251 147.022249) (end 171.555351 147.022249) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 168.8471 148.4224) (end 170.247251 147.022249) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 179.3076 139.27) (end 186.5 139.27) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 173 145.5776) (end 179.3076 139.27) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 156.46 122.46) (end 159 122.46) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 165.747602 129) (end 166 129) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 159.207602 122.46) (end 165.747602 129) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 159 122.46) (end 159.207602 122.46) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 170.6319 126.54) (end 173 126.54) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 170 125.9081) (end 170.6319 126.54) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 170 124.8001) (end 170 125.9081) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 170 126.208) (end 170 124.8001) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 167.208 129) (end 170 126.208) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 166 129) (end 167.208 129) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 179.3076 132.8476) (end 173 126.54) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 179.3076 139.27) (end 179.3076 132.8476) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 168.46 148.8095) (end 168.8471 148.4224) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 168.46 159) (end 168.46 148.8095) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 154.08 100.08) (end 156.46 102.46) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 150 100.08) (end 154.08 100.08) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 156.46 102.46) (end 159 102.46) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 150 115.32) (end 150 117.86) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 151.86 117.86) (end 156.46 122.46) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 150 117.86) (end 151.86 117.86) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 161 103.095002) (end 160.364998 102.46) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 161 120.46) (end 161 103.095002) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 160.364998 102.46) (end 159 102.46) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 159 122.46) (end 161 120.46) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 200.21 148) (end 196.29 148) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 196.29 145.29) (end 196 145) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 196.29 148) (end 196.29 145.29) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 195.048599 149.241401) (end 177.971901 149.241401) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 177.971901 149.241401) (end 177.1529 148.4224) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 196.29 148) (end 195.048599 149.241401) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 193.54 130.708399) (end 193.55 130.698399) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 193.54 133.5) (end 193.54 130.708399) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 193 134.04) (end 193.54 133.5) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 193 140) (end 193 134.04) (width 0.381) (layer F.Cu) (net 3))
  (via (at 193 142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 193 140) (end 193 142) (width 0.508) (layer F.Cu) (net 3))
  (via (at 193 144) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 193 142) (end 193 144) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 195 144) (end 196 145) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 193 144) (end 195 144) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 150 120.4) (end 151.86 120.4) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 159 125) (end 156.46 125) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 159 126.924736) (end 159 125) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 177.1529 145.077636) (end 159 126.924736) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 177.1529 148.4224) (end 177.1529 145.077636) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 152.23 120.77) (end 152.23 118.77) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 151.86 120.4) (end 152.23 120.77) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 152.23 120.77) (end 156.46 125) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 159 112) (end 159 105) (width 0.762) (layer B.Cu) (net 3) (tstamp 618FCCA1))
  (segment (start 152.23 118.77) (end 159 112) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 203.43 153.76) (end 200.21 150.54) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 203.43 160) (end 203.43 153.76) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 196.75 150.54) (end 196.29 151) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 200.21 150.54) (end 196.75 150.54) (width 0.762) (layer B.Cu) (net 4))
  (segment (start 190.675087 152.114401) (end 189 150.439314) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 195.175599 152.114401) (end 190.675087 152.114401) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 196.29 151) (end 195.175599 152.114401) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 189 150.439314) (end 189 142) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 187.317542 142) (end 184 138.682458) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 189 142) (end 187.317542 142) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 184 132.46) (end 173 121.46) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 184 138.682458) (end 184 132.46) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 170.450299 120.799601) (end 169.05 122.1999) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 172.339601 120.799601) (end 170.450299 120.799601) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 173 121.46) (end 172.339601 120.799601) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 152.31 160) (end 152.54 159.77) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 149.5 160) (end 152.31 160) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 161.61 159.77) (end 163.38 161.54) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 152.54 159.77) (end 161.61 159.77) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 161.61 158.4281) (end 171.6157 148.4224) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 161.61 159.77) (end 161.61 158.4281) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 152.23 162) (end 152.54 162.31) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 149.5 162) (end 152.23 162) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 160.07 162.31) (end 163.38 159) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 152.54 162.31) (end 160.07 162.31) (width 0.762) (layer B.Cu) (net 6))
  (segment (start 163.38 152.005236) (end 169.807636 145.5776) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 169.807636 145.5776) (end 170.2314 145.5776) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 163.38 159) (end 163.38 152.005236) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 165.92 161.54) (end 168.46 161.54) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 168.46 161.54) (end 171 161.54) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 179.03 161.54) (end 180.57 160) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 171 161.54) (end 179.03 161.54) (width 0.762) (layer B.Cu) (net 7))
  (segment (start 197.75 143) (end 196 143) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 200.21 145.46) (end 197.75 143) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 196 143) (end 191 143) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 150 107.7) (end 153.7 107.7) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 160.292201 118.627799) (end 159 119.92) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 160.292201 114.292201) (end 160.292201 118.627799) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 153.7 107.7) (end 160.292201 114.292201) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 148 107.16) (end 150 105.16) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 148 108) (end 148 107.16) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 150 110) (end 148 108) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 155.167799 111.167799) (end 154 110) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 155.167799 118.627799) (end 155.167799 111.167799) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 154 110) (end 150 110) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 156.46 119.92) (end 155.167799 118.627799) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 156.62 95) (end 150 95) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 159 97.38) (end 156.62 95) (width 0.254) (layer F.Cu) (net 18))
  (via (at 172 124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 171.1999 124.8001) (end 172 124) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 170.95 124.8001) (end 171.1999 124.8001) (width 0.508) (layer F.Cu) (net 19))
  (via (at 170 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 172 122) (end 170 120) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 172 124) (end 172 122) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 155.040799 101.339201) (end 156.46 99.92) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 155.040799 105.681217) (end 155.040799 101.339201) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 169.359582 120) (end 155.040799 105.681217) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 170 120) (end 169.359582 120) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 159 99.92) (end 159 100) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 151.452201 96.087799) (end 150 97.54) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 159.620257 96.087799) (end 151.452201 96.087799) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 160.292201 96.759743) (end 159.620257 96.087799) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 160.292201 98.627799) (end 160.292201 96.759743) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 159 99.92) (end 160.292201 98.627799) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 154.933771 105) (end 156.46 105) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 148 111.933771) (end 154.933771 105) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 148 120.94) (end 148 111.933771) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 150 122.94) (end 148 120.94) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 166 127) (end 166 124.5) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 150 102.62) (end 164 116.62) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 164 122.5) (end 166 124.5) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 164 116.62) (end 164 122.5) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 166.7499 122.5) (end 169.05 124.8001) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 166 122.5) (end 166.7499 122.5) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 169.05 124.0999) (end 169.05 124.8001) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 170.95 122.1999) (end 169.05 124.0999) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 194.390501 130.500501) (end 198.26 134.37) (width 0.381) (layer F.Cu) (net 24))
  (segment (start 194.390501 129.6389) (end 194.390501 130.500501) (width 0.381) (layer F.Cu) (net 24))
  (segment (start 193.55 128.798399) (end 194.390501 129.6389) (width 0.381) (layer F.Cu) (net 24))

)
