EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 11774 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3200 1500 2400 1500
Text GLabel 2400 1500 2    70   BiDi ~ 0
12V
Wire Wire Line
	6400 2400 6600 2400
Wire Wire Line
	6600 2400 6800 2400
Wire Wire Line
	6600 2500 6600 2400
Connection ~ 6600 2400
Text GLabel 6400 2400 0    10   BiDi ~ 0
12V
Wire Wire Line
	3400 1600 2400 1600
Text GLabel 2400 1600 2    70   BiDi ~ 0
5V
Wire Wire Line
	7400 2400 7500 2400
Wire Wire Line
	7500 2400 7900 2400
Wire Wire Line
	7900 2400 8300 2400
Wire Wire Line
	7900 2500 7900 2400
Wire Wire Line
	7500 2500 7500 2400
Connection ~ 7900 2400
Connection ~ 7500 2400
Text GLabel 7400 2400 0    10   BiDi ~ 0
5V
Wire Wire Line
	9200 2700 9200 2800
Text GLabel 9200 2700 0    10   BiDi ~ 0
5V
Wire Wire Line
	3600 1700 2400 1700
Text GLabel 2400 1700 2    70   BiDi ~ 0
3.3V
Wire Wire Line
	3800 1800 2400 1800
Text GLabel 2400 1800 2    70   BiDi ~ 0
GND
Wire Wire Line
	6600 2800 6600 3800
Wire Wire Line
	6600 3800 7100 3800
Wire Wire Line
	7100 3600 7100 3800
Wire Wire Line
	7900 2800 7900 3800
Wire Wire Line
	7900 3800 7100 3800
Connection ~ 7100 3800
Text GLabel 6600 2800 0    10   BiDi ~ 0
GND
Wire Wire Line
	9200 3600 9200 3700
Text GLabel 9200 3600 0    10   BiDi ~ 0
GND
Wire Wire Line
	2700 2000 2400 2000
Text GLabel 2400 2000 2    70   BiDi ~ 0
CANH
Wire Wire Line
	2700 2100 2400 2100
Text GLabel 2400 2100 2    70   BiDi ~ 0
CANL
Wire Wire Line
	2700 2300 2400 2300
Text GLabel 2400 2300 2    70   BiDi ~ 0
THR1
Wire Wire Line
	2700 2400 2400 2400
Text GLabel 2400 2400 2    70   BiDi ~ 0
THR2
Wire Wire Line
	2700 2700 2400 2700
Text GLabel 2400 2700 2    70   BiDi ~ 0
BR_POSS_1
Wire Wire Line
	2700 2800 2400 2800
Text GLabel 2400 2800 2    70   BiDi ~ 0
BR_PRESS
Wire Wire Line
	2700 3200 2400 3200
Text GLabel 2400 3200 2    70   BiDi ~ 0
ASS1
Wire Wire Line
	2700 3300 2400 3300
Text GLabel 2400 3300 2    70   BiDi ~ 0
ASS2
Wire Wire Line
	2700 3700 2400 3700
Text GLabel 2400 3700 2    70   BiDi ~ 0
ST_WH_POSS
Wire Wire Line
	7100 2700 7100 3000
Wire Wire Line
	7100 3000 7100 3200
Wire Wire Line
	7500 2900 7500 3000
Wire Wire Line
	7500 3000 7100 3000
Connection ~ 7100 3000
Wire Wire Line
	9200 3200 9200 3300
Entry Wire Line
	2300 1400 2400 1500
Entry Wire Line
	2300 1500 2400 1600
Entry Wire Line
	2300 1600 2400 1700
Entry Wire Line
	2300 1700 2400 1800
Entry Wire Line
	2300 1900 2400 2000
Entry Wire Line
	2300 2000 2400 2100
Entry Wire Line
	2300 2200 2400 2300
Entry Wire Line
	2300 2300 2400 2400
Entry Wire Line
	2300 2600 2400 2700
Entry Wire Line
	2300 2700 2400 2800
Entry Wire Line
	2300 3100 2400 3200
Entry Wire Line
	2300 3200 2400 3300
Entry Wire Line
	2300 3600 2400 3700
$Comp
L new_version_pedal_board-eagle-import:12V #SUPPLY30
U 1 1 5E7AC924
P 3200 1500
AR Path="/5E7AC924" Ref="#SUPPLY30"  Part="1" 
AR Path="/618BF2C0/5E7AC924" Ref="#SUPPLY030"  Part="1" 
F 0 "#SUPPLY030" H 3200 1500 50  0001 C CNN
F 1 "12V" H 3200 1610 59  0000 C BNN
F 2 "" H 3200 1500 50  0001 C CNN
F 3 "" H 3200 1500 50  0001 C CNN
	1    3200 1500
	0    1    1    0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:5V #SUPPLY31
U 1 1 BA229691
P 3400 1600
AR Path="/BA229691" Ref="#SUPPLY31"  Part="1" 
AR Path="/618BF2C0/BA229691" Ref="#SUPPLY031"  Part="1" 
F 0 "#SUPPLY031" H 3400 1600 50  0001 C CNN
F 1 "5V" H 3400 1710 59  0000 C BNN
F 2 "" H 3400 1600 50  0001 C CNN
F 3 "" H 3400 1600 50  0001 C CNN
	1    3400 1600
	0    1    1    0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:3.3V #SUPPLY32
U 1 1 89083F54
P 3600 1700
AR Path="/89083F54" Ref="#SUPPLY32"  Part="1" 
AR Path="/618BF2C0/89083F54" Ref="#SUPPLY032"  Part="1" 
F 0 "#SUPPLY032" H 3600 1700 50  0001 C CNN
F 1 "3.3V" H 3600 1810 59  0000 C BNN
F 2 "" H 3600 1700 50  0001 C CNN
F 3 "" H 3600 1700 50  0001 C CNN
	1    3600 1700
	0    1    1    0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:GND #GND3
U 1 1 7679BDCC
P 3900 1800
AR Path="/7679BDCC" Ref="#GND3"  Part="1" 
AR Path="/618BF2C0/7679BDCC" Ref="#GND03"  Part="1" 
F 0 "#GND03" H 3900 1800 50  0001 C CNN
F 1 "GND" H 3900 1790 59  0000 C TNN
F 2 "" H 3900 1800 50  0001 C CNN
F 3 "" H 3900 1800 50  0001 C CNN
	1    3900 1800
	0    -1   -1   0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:LM317TS IC4
U 1 1 46657C43
P 7100 2400
AR Path="/46657C43" Ref="IC4"  Part="1" 
AR Path="/618BF2C0/46657C43" Ref="IC4"  Part="1" 
F 0 "IC4" H 7200 2100 59  0000 L BNN
F 1 "LM317TS" H 7200 2000 59  0000 L BNN
F 2 "new_version_pedal_board:317TS" H 7100 2400 50  0001 C CNN
F 3 "" H 7100 2400 50  0001 C CNN
	1    7100 2400
	1    0    0    -1  
$EndComp
$Comp
L new_version_pedal_board-eagle-import:R-US_R0805 R18
U 1 1 872C99B2
P 7500 2700
AR Path="/872C99B2" Ref="R18"  Part="1" 
AR Path="/618BF2C0/872C99B2" Ref="R18"  Part="1" 
F 0 "R18" H 7350 2759 59  0000 L BNN
F 1 "240" H 7350 2570 59  0000 L BNN
F 2 "new_version_pedal_board:R0805" H 7500 2700 50  0001 C CNN
F 3 "" H 7500 2700 50  0001 C CNN
	1    7500 2700
	0    -1   -1   0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:R-US_R0805 R19
U 1 1 E8C14495
P 7100 3400
AR Path="/E8C14495" Ref="R19"  Part="1" 
AR Path="/618BF2C0/E8C14495" Ref="R19"  Part="1" 
F 0 "R19" H 6950 3459 59  0000 L BNN
F 1 "723" H 6950 3270 59  0000 L BNN
F 2 "new_version_pedal_board:R0805" H 7100 3400 50  0001 C CNN
F 3 "" H 7100 3400 50  0001 C CNN
	1    7100 3400
	0    -1   -1   0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:C-US050-025X075 C8
U 1 1 B2598F92
P 6600 2600
AR Path="/B2598F92" Ref="C8"  Part="1" 
AR Path="/618BF2C0/B2598F92" Ref="C8"  Part="1" 
F 0 "C8" H 6640 2625 59  0000 L BNN
F 1 "0.1uF" H 6640 2435 59  0000 L BNN
F 2 "new_version_pedal_board:C050-025X075" H 6600 2600 50  0001 C CNN
F 3 "" H 6600 2600 50  0001 C CNN
	1    6600 2600
	1    0    0    -1  
$EndComp
$Comp
L new_version_pedal_board-eagle-import:C-US050-025X075 C9
U 1 1 BC6570F8
P 7900 2600
AR Path="/BC6570F8" Ref="C9"  Part="1" 
AR Path="/618BF2C0/BC6570F8" Ref="C9"  Part="1" 
F 0 "C9" H 7940 2625 59  0000 L BNN
F 1 "1uF" H 7940 2435 59  0000 L BNN
F 2 "new_version_pedal_board:C050-025X075" H 7900 2600 50  0001 C CNN
F 3 "" H 7900 2600 50  0001 C CNN
	1    7900 2600
	1    0    0    -1  
$EndComp
$Comp
L new_version_pedal_board-eagle-import:12V #SUPPLY17
U 1 1 65B39815
P 6400 2400
AR Path="/65B39815" Ref="#SUPPLY17"  Part="1" 
AR Path="/618BF2C0/65B39815" Ref="#SUPPLY017"  Part="1" 
F 0 "#SUPPLY017" H 6400 2400 50  0001 C CNN
F 1 "12V" H 6400 2510 59  0000 C BNN
F 2 "" H 6400 2400 50  0001 C CNN
F 3 "" H 6400 2400 50  0001 C CNN
	1    6400 2400
	0    -1   -1   0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:5V #SUPPLY18
U 1 1 F59CD171
P 8300 2400
AR Path="/F59CD171" Ref="#SUPPLY18"  Part="1" 
AR Path="/618BF2C0/F59CD171" Ref="#SUPPLY018"  Part="1" 
F 0 "#SUPPLY018" H 8300 2400 50  0001 C CNN
F 1 "5V" H 8300 2310 59  0000 C BNN
F 2 "" H 8300 2400 50  0001 C CNN
F 3 "" H 8300 2400 50  0001 C CNN
	1    8300 2400
	0    1    1    0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:GND #GND29
U 1 1 BFC01DE5
P 7100 3900
AR Path="/BFC01DE5" Ref="#GND29"  Part="1" 
AR Path="/618BF2C0/BFC01DE5" Ref="#GND029"  Part="1" 
F 0 "#GND029" H 7100 3900 50  0001 C CNN
F 1 "GND" H 7100 3890 59  0000 C TNN
F 2 "" H 7100 3900 50  0001 C CNN
F 3 "" H 7100 3900 50  0001 C CNN
	1    7100 3900
	1    0    0    -1  
$EndComp
$Comp
L new_version_pedal_board-eagle-import:LED3MM 5V_IND
U 1 1 F58CD6C2
P 9200 3400
AR Path="/F58CD6C2" Ref="5V_IND"  Part="1" 
AR Path="/618BF2C0/F58CD6C2" Ref="5V_IND1"  Part="1" 
F 0 "5V_IND1" V 9340 3220 59  0000 L BNN
F 1 "LED3MM" V 9425 3220 59  0000 L BNN
F 2 "new_version_pedal_board:LED3MM" H 9200 3400 50  0001 C CNN
F 3 "" H 9200 3400 50  0001 C CNN
	1    9200 3400
	1    0    0    -1  
$EndComp
$Comp
L new_version_pedal_board-eagle-import:R-US_R0805 R24
U 1 1 0A028295
P 9200 3000
AR Path="/0A028295" Ref="R24"  Part="1" 
AR Path="/618BF2C0/0A028295" Ref="R24"  Part="1" 
F 0 "R24" H 9050 3059 59  0000 L BNN
F 1 "1.8K" H 9050 2870 59  0000 L BNN
F 2 "new_version_pedal_board:R0805" H 9200 3000 50  0001 C CNN
F 3 "" H 9200 3000 50  0001 C CNN
	1    9200 3000
	0    -1   -1   0   
$EndComp
$Comp
L new_version_pedal_board-eagle-import:5V #SUPPLY54
U 1 1 ED32CD1A
P 9200 2700
AR Path="/ED32CD1A" Ref="#SUPPLY54"  Part="1" 
AR Path="/618BF2C0/ED32CD1A" Ref="#SUPPLY054"  Part="1" 
F 0 "#SUPPLY054" H 9200 2700 50  0001 C CNN
F 1 "5V" H 9200 2810 59  0000 C BNN
F 2 "" H 9200 2700 50  0001 C CNN
F 3 "" H 9200 2700 50  0001 C CNN
	1    9200 2700
	1    0    0    -1  
$EndComp
$Comp
L new_version_pedal_board-eagle-import:GND #GND33
U 1 1 8D923520
P 9200 3800
AR Path="/8D923520" Ref="#GND33"  Part="1" 
AR Path="/618BF2C0/8D923520" Ref="#GND033"  Part="1" 
F 0 "#GND033" H 9200 3800 50  0001 C CNN
F 1 "GND" H 9200 3790 59  0000 C TNN
F 2 "" H 9200 3800 50  0001 C CNN
F 3 "" H 9200 3800 50  0001 C CNN
	1    9200 3800
	1    0    0    -1  
$EndComp
$Comp
L new_version_pedal_board-eagle-import:A4L-LOC #FRAME3
U 1 1 F8E72027
P 900 6800
AR Path="/F8E72027" Ref="#FRAME3"  Part="1" 
AR Path="/618BF2C0/F8E72027" Ref="#FRAME3"  Part="1" 
F 0 "#FRAME3" H 900 6800 50  0001 C CNN
F 1 "A4L-LOC" H 900 6800 50  0001 C CNN
F 2 "" H 900 6800 50  0001 C CNN
F 3 "" H 900 6800 50  0001 C CNN
	1    900  6800
	1    0    0    -1  
$EndComp
Text Notes 2300 4800 0    59   ~ 0
CROSS_SHEET_CONNECTIONS
Wire Bus Line
	2300 1300 2300 4800
$EndSCHEMATC
